PORT=6500
MONGODB_URI="mongodb+srv://travel:travel123@cluster0.8ndlf0f.mongodb.net/travelApp"
SECRET="travelApp"
JWT_SECRET="travelApp"
REACT_NATIVE_API_URI="https://travel-app-backend-q05v.onrender.com"
